# Tabs
tab_bar_edge bottom
tab_separator " ┇"
tab_bar_align center
active_tab_foreground #ddb566
active_tab_background #eee
active_tab_font_style bold-italic
tab_bar_background #1b1d22
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Fonts
font_family DejaVuSansM Nerd Font Mono


# Window
background_opacity 0.9
background_blur 5
macos_titlebar_color system
draw_minimal_borders yes
hide_window_decorations no
window_padding_width 2
window_margin_width 2
enabled_layouts horizontal



# Mappings
map cmd+c copy_to_clipboard 
map cmd+v paste_from_clipboard 
map cmd+t new_tab
map shift+cmd+] next_tab
map shift+cmd+[ previous_tab
map ctrl+shift+l next_layout
map shift+cmd+t new_window_with_cwd
map cmd+[ previous_window
map cmd+] next_window

# OS specific
confirm_os_window_close 1
active_border_color #4e7ab3

# Include the theme
include ./theme.conf
